# com.nero.hibernate.hql

./: README.md  pom.xml
basic-sample/: pom.xml
basic-sample/src/main/java/basic/sample/po/: Address.java  IdCard.java  Person.java
basic-sample/src/main/java/basic/sample/util/: HibernateUtil.java
basic-sample/src/main/resources/: hibernate.cfg.xml
basic-sample/src/test/java/: TestJunit.java
test/: pom.xml
test/src/main/java/po/: Address.java  IdCard.java  Person.java
test/src/main/java/util/: HibernateUtil.java
test/src/main/resources/: hibernate.cfg.xml
test/src/test/java/: TestJunit.java
